appURL=https://opensource-demo.orangehrmlive.com/
dev_url=https://dev.opensource-demo.orangehrmlive.com/
stage_url=https://stage.opensource-demo.orangehrmlive.com/
adminUserName=Admin
adminPassword=admin123
title=